# LadushkinySkazki

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ladushkinnyskazki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ladushkinySkazky/ladushkinnyskazki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ladushkinnyskazki/: MainActivity.kt
app/src/main/java/com/example/ladushkinnyskazki/adapters/: SkazkiAdapter.kt
app/src/main/java/com/example/ladushkinnyskazki/dialog/: SkazkaBodyDialog.kt
app/src/main/java/com/example/ladushkinnyskazki/loaders/: LoadFireBase.kt  LoadImage.kt
app/src/main/java/com/example/ladushkinnyskazki/models/: CategorySkazkiModel.kt  SkazkiCatModel.kt  SkazkiModel.kt
app/src/main/java/com/example/ladushkinnyskazki/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/: MainActivity.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/adapters/: CategoryAdapter.kt  SkazkiAdapter.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/data/: CategorySkazkiModel.kt  DisplaySingleton.kt  InteractiveRepositoryImpl.kt  LoadFireBase.kt  LoadImage.kt  LoadSkazky.kt  Mapper.kt  SkazkyListRepositoryImpl.kt  SkazkyMapper.kt  SkazkyRepositoryImpl.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/data/firebase/: AddDataFB.kt  FirebaseRepository.kt  SendDataFB.kt  (+2 more)
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/di/: ApplicationComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/dialog/: MenuDialog.kt  SkazkaBodyDialog.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/domian/: InteractiveRepository.kt  NetworkMonitorUtil.kt  SkazkyListRepository.kt  SkazkyRepository.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/interfaces/: FragmentCommunication.kt  NetworkMonitorUtil.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/listener/: EventListenerss.kt  RecyclerItemClickListenr.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/listeners/: EventListeners.kt  RecyclerItemClickListener.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/loaders/: LoadFireBase.kt  LoadImage.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/models/: CategorySkazkiModel.kt  FeedbackModel.kt  SkazkiCatModel.kt  SkazkiModel.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/presentation/: MainActivity.kt  MainFragment.kt  MainFragmentModel.kt  MainViewModel.kt  NetworkMonitorUtil.kt  SkazkyFragment.kt  SkazkyViewModel.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/singletons/: DisplaySingleton.kt  SkazkiSingleton.kt
app/src/main/java/com/ladushkinySkazky/ladushkinnyskazki/snake/: PartOfTale.kt  SnakeActivity.kt  SnakeCore.kt  ViewCoordinate.kt
app/src/main/res/anim/: translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: okrugl_menu.xml  progress_icon.xml  round_bottom_white.xml  round_button.xml  round_button_blue.xml  round_button_green.xml  round_button_green_light.xml  round_button_orange.xml  round_button_purple.xml  round_button_red.xml  round_button_red_light.xml  round_button_yellow.xml  round_menu.xml  round_top_white.xml  scrollview_thumb.xml  vertical_scrollview_traack.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_snake.xml  dialog_about_us.xml  dialog_feedback.xml  dialog_interactive_fullscreen.xml  dialog_main_menu.xml  dialog_option.xml  dialog_skazka_body.xml  fragment_category_main.xml  fragment_feedback.xml  fragment_interactive.xml  fragment_interactive_add.xml  fragment_main.xml  fragment_skazky.xml  interactive_fragment.xml  interactive_fragment_add.xml  item_category_list_skazki.xml  item_category_main_skazki.xml  item_list_category.xml  item_list_interactive.xml  item_list_skazki.xml  main_activity.xml  main_fragment.xml  skazka_body_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ladushkinnyskazki/: ExampleUnitTest.kt
app/src/test/java/com/ladushkinySkazky/ladushkinnyskazki/: ExampleUnitTest.kt
(+107 files in other folders)
