<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/txt_header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackTrans"
        android:fontFamily="@font/font_lobster"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/header_app"
        android:textColor="@color/yellow"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/img_btn_menu_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_menu"
        android:contentDescription="@string/description_button_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_header_main"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation" />

</RelativeLayout>