<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/txt_header_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blackTrans"
        android:fontFamily="@font/font_lobster"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/header_app"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/container_game"
        app:layout_constraintEnd_toStartOf="@id/img_btn_menu_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_btn_menu_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_menu"
        android:contentDescription="@string/description_button_menu"
        app:layout_constraintBottom_toTopOf="@+id/container_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_header_main"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_game"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_header_main"
        app:navGraph="@navigation/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>