<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context=".ui.main.MainFragmentCategory">

    <Button
        android:id="@+id/btnSnakeCategoryMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font_first_time_writing"
        android:text="@string/btn_go_snake" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTrans"
        android:layout_below="@+id/btnSnakeCategoryMain">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    </RelativeLayout>

</RelativeLayout>