<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_item_skazki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/font_first_time_writing"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/category_name"
        android:textAllCaps="true"
        android:textColor="@color/yellowLight"
        android:textSize="16sp" />

</LinearLayout>